# SysAdmin

./: SysAdmin.sln
SysAdmin/: Downloads  Program.cs  Startup.cs  SysAdmin.csproj  appsettings.json
SysAdmin/Controllers/: AccountController.cs  BlobsController.cs  CommentsController.cs  FilesController.cs  HomeController.cs
SysAdmin/Models/: Comments.cs  ErrorViewModel.cs  Files.cs  FilesCommentsViewModel.cs  SocialFilesContext.cs  UploadedFile.cs
SysAdmin/Properties/: launchSettings.json
SysAdmin/Properties/PublishProfiles/: DMSysAdmin - Web Deploy.pubxml
SysAdmin/Repositories/: BlobsRepository.cs
SysAdmin/Views/: _ViewImports.cshtml
SysAdmin/Views/Account/: Index.cshtml
SysAdmin/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysAdmin/Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  UploadFile.cshtml
SysAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
